datastax-java-driver {
  basic.contact-points = [ "cassandra.us-east-1.amazonaws.com:9142"]
  basic.request.consistency = LOCAL_QUORUM
  basic.load-balancing-policy {
    class = DefaultLoadBalancingPolicy
    local-datacenter = us-east-1
  }
  advanced {
    auth-provider = {
      class = software.aws.mcs.auth.SigV4AuthProvider
          username = "$CASSANDRA_USERNAME"
          password = "$CASSANDRA_PASSWORD"
      aws-region = us-east-1
    }
    ssl-engine-factory {
      class = DefaultSslEngineFactory
      hostname-validation = false
      truststore-path = "/Users/pavel/devcore/cassandra/cassandra_truststore2.jks"
      truststore-password = "password"
      keystore-path = "/Users/pavel/devcore/cassandra/cassandra_truststore2.jks"
      keystore-password = "password"
    }
  }
}