//datastax-java-driver {
//  basic.contact-points = [ "cassandra.us-east-1.amazonaws.com:9142"]
//  advanced.auth-provider{
//    class = PlainTextAuthProvider
//    username = "cassandra-at-804750900148"
//    password = "wEHpq0MEz4kgvYAQHroKkptUZlwhKwS6Rt6snMpnOpQ="
//  }
//  basic.load-balancing-policy {
//    local-datacenter = "us-east-1"
//  }
//
//  advanced.ssl-engine-factory {
//    class = DefaultSslEngineFactory
//    truststore-path = "/Users/pavel/devcore/cassandra/cassandra_truststore2.jks"
//    truststore-password = "password"
//    keystore-path = "/Users/pavel/devcore/cassandra/cassandra_truststore2.jks"
//    keystore-password = "password"
//  }
//
//  advanced.reconnect-on-init = true
//}
datastax-java-driver {
    basic.contact-points = [ "cassandra.us-east-1.amazonaws.com:9142"]
  basic.load-balancing-policy {
    class = DefaultLoadBalancingPolicy
    local-datacenter = us-east-1
  }
  advanced {
    auth-provider = {
      class = software.aws.mcs.auth.SigV4AuthProvider
          username = "cassandra-at-804750900148"
          password = "wEHpq0MEz4kgvYAQHroKkptUZlwhKwS6Rt6snMpnOpQ="
      aws-region = us-east-1
    }
    ssl-engine-factory {
      class = DefaultSslEngineFactory
      hostname-validation = false
      truststore-path = "/Users/pavel/devcore/cassandra/cassandra_truststore2.jks"
      truststore-password = "password"
      keystore-path = "/Users/pavel/devcore/cassandra/cassandra_truststore2.jks"
      keystore-password = "password"
    }
  }
}